
=============================================================
Task A
=============================================================

This task interpolates y = Cos(x) using linear interpolation,
and computes the integral of the interpolant.

Data points used:
   x        y = cos(x)
 0,00      1,000000
 1,00      0,540302
 2,00     -0,416147
 3,00     -0,989992
 4,00     -0,653644
 5,00      0,283662
 6,00      0,960170
 7,00      0,753902
 8,00     -0,145500
 9,00     -0,911130

Plots saved to: linear_plot.png

=============================================================
Task B
=============================================================

This task interpolates y = Sin(x) using a quadratic spline,
and computes the derivative and the integral of the spline.

Plots saved to: quad_plot.png
