max int = 2147483647

Compared to max int 2147483647

min int = -2147483648

Compared to the min int -2147483648

Machine epsilon for double 2,22044604925031E-16 

Expected to be 2,22044604925031E-16 for double

Machine epsilon for float 1,192093E-07

Expected to be 1,19209289550781E-07 for single point float

a==b ? False

a>1  ? False

b>1  ? True

Explanation:
When adding 'tiny' to 1, the result is rounded back to 1 due to floating-point precision.
Since this happens twice, 'a' remains exactly 1, making 'a > 1' false.
On the other hand, in 'b', we first add 'tiny' to itself, which forms an exact epsilon.
When this epsilon is then added to 1, 'b' becomes slightly larger than 1.
Therefore, 'a == b' evaluates to false because 'a' is 1, while 'b' is slightly greater than 1.

d1=7,999999999999999e-001
d2=8,000000000000000e-001
d1==d2 ? => False
Testing the new approx comparison - d1==d2 ? => True
