
=============================================================
Task A
=============================================================


Matrix A:

     0.249      0.111      0.467      0.772      0.658 
     0.111      0.433      0.354      0.944      0.101 
     0.467      0.354      0.642     0.0286      0.248 
     0.772      0.944     0.0286       0.32       0.99 
     0.658      0.101      0.248       0.99      0.682 

Eigenvalue, w:
     -1.04     -0.274       0.54      0.643       2.45 

Eigenvector, V:

     0.323     -0.772      0.331     0.0456      0.433 
     0.476     0.0828     -0.773      0.194      0.363 
    -0.222      0.207      0.232      0.886      0.265 
    -0.728     -0.112     -0.258     -0.259      0.569 
     0.299      0.584      0.415      -0.33      0.536 

Diagonal matrix D:

     -1.04          0          0          0          0 
         0     -0.274          0          0          0 
         0          0       0.54          0          0 
         0          0          0      0.643          0 
         0          0          0          0       2.45 

Check V^T A V = D

     -1.04   1.94e-16   1.73e-11   4.68e-12   1.11e-14 
  1.67e-16     -0.274   2.82e-11  -2.08e-16  -4.16e-17 
  1.73e-11   2.82e-11       0.54  -1.11e-16   6.84e-10 
  4.68e-12  -2.36e-16  -1.53e-16      0.643   4.83e-10 
  1.13e-14   1.11e-16   6.84e-10   4.83e-10       2.45 

Check V D V^T = A

     0.249      0.111      0.467      0.772      0.658 
     0.111      0.433      0.354      0.944      0.101 
     0.467      0.354      0.642     0.0286      0.248 
     0.772      0.944     0.0286       0.32       0.99 
     0.658      0.101      0.248       0.99      0.682 

Check V^T V = I

         1  -5.55e-17  -2.78e-16  -1.39e-17   3.33e-16 
 -5.55e-17          1   5.55e-17   2.78e-17  -5.55e-17 
 -2.78e-16   5.55e-17          1   5.55e-17   2.78e-16 
 -1.39e-17   2.78e-17   5.55e-17          1   8.33e-17 
  3.33e-16  -5.55e-17   2.78e-16   8.33e-17          1 

Check V V^T = I

         1   1.94e-16   1.94e-16   2.22e-16   3.61e-16 
  1.94e-16          1  -6.94e-17  -1.39e-16   8.33e-17 
  1.94e-16  -6.94e-17          1  -2.78e-17   1.11e-16 
  2.22e-16  -1.39e-16  -2.78e-17          1   2.22e-16 
  3.61e-16   8.33e-17   1.11e-16   2.22e-16          1 

=============================================================
Task B
=============================================================

Solving the radial Schrödinger equation for hydrogen atom
Parameters: rmax = 10, dr = 0.3, npoints = 32

Lowest 5 hydrogen eigenvalues ε₀, ε₁, ..., ε₄:
ε_0 = -0.48923
ε_1 = -0.11112
ε_2 = 0.09628
ε_3 = 0.41176
ε_4 = 0.82965

Note:
The exact hydrogen energy levels are given by ε_n = -1/(2n²).
For example: ε₀ = -0.500, ε₁ = -0.125, ε₂ = -0.056, etc.
Our computed values deviate from these due to:
  - A relatively large step size dr = 0.3
  - A limited box size rmax = 10
These settings are sufficient to capture the qualitative behavior,
but more accurate energies would require smaller dr and larger rmax.
Convergence data saved in convergence_dr.txt and convergence_rmax.txt
See convergence plots (dr.svg and rmax.svg) for more details.


Wavefunctions saved in wavefunctions.txt
Plot of wavefunctions generated as wavefunctions.svg

=============================================================
Task C
=============================================================

Timing data written to scaling_times.txt
Scaling plot saved as scaling.svg

